-- Japanese translations: care_plan, care_plan_gaps, care_hub

-- CARE_PLAN_GAPS namespace (47 keys)
INSERT INTO ui_translations (locale, key, value) VALUES
('ja', 'care_plan_gaps.auth_document_location', '整理された記録'),
('ja', 'care_plan_gaps.auth_financial_authority', '財務権限'),
('ja', 'care_plan_gaps.auth_health_decisions', '健康決定権限'),
('ja', 'care_plan_gaps.auth_legal_documents', '法的文書'),
('ja', 'care_plan_gaps.authority_field_missing_action', '権限セクションで「{field}」ギャップを解決してください。'),
('ja', 'care_plan_gaps.authority_field_missing_label', '{field}がありません'),
('ja', 'care_plan_gaps.authority_field_unclear_action', '権限セクションで「{field}」を明確にしてください。'),
('ja', 'care_plan_gaps.authority_field_unclear_label', '{field}が不明確です'),
('ja', 'care_plan_gaps.authority_not_completed_action', '権限セクションを完成させて、重要な決定を誰が下すことができるかを特定してください。'),
('ja', 'care_plan_gaps.authority_not_completed_label', '権限セクションが未完成'),
('ja', 'care_plan_gaps.flag_high_stress', '主介護者が高いストレスを報告しています'),
('ja', 'care_plan_gaps.flag_no_backup', 'バックアップ介護者が特定されていません'),
('ja', 'care_plan_gaps.flag_no_backup_acknowledged', 'バックアップ介護者が特定されていません。あなたはこのギャップを認識しています'),
('ja', 'care_plan_gaps.flag_no_respite', 'レスパイト計画が設置されていません'),
('ja', 'care_plan_gaps.flag_very_high_stress', '主介護者が非常に高いストレスを報告しています'),
('ja', 'care_plan_gaps.living_not_working_action', '生活環境セクションをレビューしてください。緊急に代替案を検討してください。'),
('ja', 'care_plan_gaps.living_not_working_label', '現在の生活環境は機能していません'),
('ja', 'care_plan_gaps.living_struggling_action', '生活環境セクションをレビューしてください。危機が発生する前に代替案を検討してください。'),
('ja', 'care_plan_gaps.living_struggling_label', '現在の生活環境は圧迫されています'),
('ja', 'care_plan_gaps.resp_admin', '財務および管理'),
('ja', 'care_plan_gaps.resp_emotional', '精神的支援'),
('ja', 'care_plan_gaps.resp_health', '健康調整'),
('ja', 'care_plan_gaps.resp_household', '家事支援'),
('ja', 'care_plan_gaps.resp_no_owner_action', '責任セクションで「{area}」の担当者を割り当ててください。'),
('ja', 'care_plan_gaps.resp_no_owner_label', '{area}に所有者がいません'),
('ja', 'care_plan_gaps.resp_personal_care', '個人介護と移動'),
('ja', 'care_plan_gaps.resp_respite', 'バックアップとレスパイト'),
('ja', 'care_plan_gaps.resp_scheduling', '予約と交通'),
('ja', 'care_plan_gaps.resp_unclear_action', '責任セクションで「{area}」の所有権を明確にしてください。'),
('ja', 'care_plan_gaps.resp_unclear_label', '{area}の責任が不明確です'),
('ja', 'care_plan_gaps.review_no_date_action', 'レビューセクションで次回のレビュー日を設定してください。'),
('ja', 'care_plan_gaps.review_no_date_label', '次回のレビュー日が設定されていません'),
('ja', 'care_plan_gaps.review_no_owner_action', 'レビューを主導する責任者を特定してください。'),
('ja', 'care_plan_gaps.review_no_owner_label', 'レビュー所有者が指定されていません'),
('ja', 'care_plan_gaps.review_not_set_action', 'レビューセクションを完成させて、次回のレビュー日を設定してください。'),
('ja', 'care_plan_gaps.review_not_set_label', 'レビュースケジュールが設定されていません'),
('ja', 'care_plan_gaps.situation_no_context_action', '状況セクションで現在の状況を説明して、緊急な決定にコンテキストを与えてください。'),
('ja', 'care_plan_gaps.situation_no_context_label', '状況コンテキストなしで記録された緊急な決定'),
('ja', 'care_plan_gaps.sustain_high_stress_action', '持続可能性とバックアップ体制をレビューしてください。'),
('ja', 'care_plan_gaps.sustain_high_stress_label', '主介護者が高いストレスを報告しています'),
('ja', 'care_plan_gaps.sustain_no_backup_acknowledged_label', 'バックアップ介護者が特定されていません。介護者がこのギャップを認識しています'),
('ja', 'care_plan_gaps.sustain_no_backup_action', '持続可能性セクションでバックアップ介護者を特定してください。'),
('ja', 'care_plan_gaps.sustain_no_backup_label', 'バックアップ介護者が特定されていません'),
('ja', 'care_plan_gaps.sustain_no_respite_action', '持続可能性セクションにレスパイト計画を追加してください。'),
('ja', 'care_plan_gaps.sustain_no_respite_label', 'レスパイト計画が設置されていません'),
('ja', 'care_plan_gaps.sustain_very_high_stress_action', '持続可能性とバックアップ体制を緊急にレビューしてください。'),
('ja', 'care_plan_gaps.sustain_very_high_stress_label', '主介護者が非常に高いストレスを報告しています')
ON CONFLICT (locale, namespace, key) DO NOTHING;

-- CARE_HUB namespace (262 keys)
INSERT INTO ui_translations (locale, key, value) VALUES
('ja', 'care_hub.all_done', 'すべてのセクションが完成しており、ギャップは特定されていません。'),
('ja', 'care_hub.all_sections_complete', 'すべてのセクションが完成しており、ギャップは特定されていません。'),
('ja', 'care_hub.all_sections_complete_short', 'すべてのセクションが完成しました'),
('ja', 'care_hub.all_tools', 'すべてのツール'),
('ja', 'care_hub.all_tools_heading', 'すべてのツール'),
('ja', 'care_hub.builder_age_label', '年齢 {age}'),
('ja', 'care_hub.builder_breadcrumb_hub', 'ケアハブ'),
('ja', 'care_hub.builder_breadcrumb_plan', 'ケアプラン'),
('ja', 'care_hub.builder_care_plan_for', 'ケアプラン:'),
('ja', 'care_hub.builder_create_plan', 'ケアプランを作成'),
('ja', 'care_hub.builder_creating', '作成中…'),
('ja', 'care_hub.builder_description', 'ケアプランはケアチームの大局的な運営計画です。誰が何に責任があるか、どのような権限が存在するか、ケアがどのように手配されるか、そしていつケアプランをレビューすべきかをカバーしています。これは日々のノートシステムではありません。それは観察記録用です。'),
('ja', 'care_hub.builder_go_to_dashboard', 'ダッシュボードに移動'),
('ja', 'care_hub.builder_load_error', 'ケアプランを読み込めません。ページを更新してください。'),
('ja', 'care_hub.builder_mb_subtitle', '人を知る — 身元、健康、好み'),
('ja', 'care_hub.builder_member_no_plan_body', 'ケアチーム所有者はまだケアプランを作成していません。後で確認してください。'),
('ja', 'care_hub.builder_member_no_plan_heading', 'ケアプランはまだありません'),
('ja', 'care_hub.builder_no_team_body', 'ケアプランはケアチームにリンクされています。始める前にケアチームをセットアップしてください。'),
('ja', 'care_hub.builder_no_team_heading', 'ケアチームが見つかりません'),
('ja', 'care_hub.builder_obs_subtitle', '変化を追跡 — 日々の機能ノート'),
('ja', 'care_hub.builder_owner_start_body', 'チームにはまだケアプランがありません。責任、権限、生活環境を調整するために作成してください。'),
('ja', 'care_hub.builder_owner_start_heading', 'ケアプランを開始する'),
('ja', 'care_hub.builder_subtitle', 'チームを調整する'),
('ja', 'care_hub.builder_title', 'ケアプラン'),
('ja', 'care_hub.builder_view_full_summary', 'ケアプラン概要を表示'),
('ja', 'care_hub.builder_view_partial_summary', '部分的な概要を表示'),
('ja', 'care_hub.builder_view_summary_link', '概要を表示 →'),
('ja', 'care_hub.critical_gaps_need_attention', '{count}件の重大なギャップが注意を必要としています'),
('ja', 'care_hub.cta_continue', 'ケアプランを続ける'),
('ja', 'care_hub.cta_continue_plan', 'ケアプランを続ける'),
('ja', 'care_hub.cta_review', 'ケアプランをレビュー'),
('ja', 'care_hub.cta_review_plan', 'ケアプランをレビュー'),
('ja', 'care_hub.cta_start', 'ケアプランを開始'),
('ja', 'care_hub.cta_start_plan', 'ケアプランを開始'),
('ja', 'care_hub.dashboard_panel_continue', '続ける'),
('ja', 'care_hub.dashboard_panel_review', 'レビュー'),
('ja', 'care_hub.dashboard_panel_start', '開始'),
('ja', 'care_hub.gap_critical', '{count}件の重大'),
('ja', 'care_hub.gap_critical_plural', '{count}件の重大なギャップ'),
('ja', 'care_hub.gap_important', '{count}件の重要'),
('ja', 'care_hub.gap_monitor', '{count}件の監視'),
('ja', 'care_hub.gap_to_monitor', '{count}件の監視対象'),
('ja', 'care_hub.gaps_count', '{count}件のギャップ'),
('ja', 'care_hub.gaps_critical', '{n}件の重大'),
('ja', 'care_hub.gaps_identified', '{count}件のギャップが特定されました'),
('ja', 'care_hub.gaps_identified_plural', '{n}件のギャップが特定されました'),
('ja', 'care_hub.gaps_important', '{n}件の重要'),
('ja', 'care_hub.gaps_monitor', '{n}件の監視対象'),
('ja', 'care_hub.gaps_more', '+{n}件のその他のギャップ — '),
('ja', 'care_hub.gaps_view_all', 'すべて表示'),
('ja', 'care_hub.heading', 'ケアハブ'),
('ja', 'care_hub.how_tools_work', 'ツールがどのように連携するか'),
('ja', 'care_hub.intro_first_visit', 'ケアハブへようこそ。加入者ツールキットには3つの部分があります。それぞれ異なる目的があります。ケアプランから始めてケアチームを調整してください。'),
('ja', 'care_hub.intro_returning', 'あなたの加入者ツールキット — メモリーブック、ケアプラン、観察記録。'),
('ja', 'care_hub.live_panel_heading', 'ケアプラン'),
('ja', 'care_hub.live_panel_subtitle', 'チームを調整する'),
('ja', 'care_hub.mental_cp_body', 'ケアチームが構築しました。大局的な運営計画をカバーしています。誰が何をするか、権限、リスク、生活環境、いつレビューするか。'),
('ja', 'care_hub.mental_cp_label', 'ケアプラン'),
('ja', 'care_hub.mental_cp_tag', 'チームを調整する'),
('ja', 'care_hub.mental_mb_body', '住人と一緒に、住人について構築されました。身元、健康、好み、連絡先、実用的な詳細をカバーしたリファレンス。'),
('ja', 'care_hub.mental_mb_label', 'メモリーブック'),
('ja', 'care_hub.mental_mb_tag', '人を知る'),
('ja', 'care_hub.mental_model_cp_body', 'ケアチームが構築しました。大局的な運営計画をカバーしています。誰が何をするか、権限、リスク、生活環境、いつレビューするか。'),
('ja', 'care_hub.mental_model_cp_label', 'ケアプラン'),
('ja', 'care_hub.mental_model_cp_tag', 'チームを調整する'),
('ja', 'care_hub.mental_model_heading', 'ツールがどのように連携するか'),
('ja', 'care_hub.mental_model_mb_body', '住人と一緒に、住人について構築されました。身元、健康、好み、連絡先、実用的な詳細をカバーしたリファレンス。'),
('ja', 'care_hub.mental_model_mb_label', 'メモリーブック'),
('ja', 'care_hub.mental_model_mb_tag', '人を知る'),
('ja', 'care_hub.mental_model_obs_body', '定期的な機能追跡。ケアチームが住人の変化を見て、必要性が進化するにつれてより良い決定を下すのに役立ちます。'),
('ja', 'care_hub.mental_model_obs_label', '観察記録'),
('ja', 'care_hub.mental_model_obs_tag', '変化を追跡'),
('ja', 'care_hub.mental_obs_body', '定期的な機能追跡。ケアチームが住人の変化を見て、必要性が進化するにつれてより良い決定を下すのに役立ちます。'),
('ja', 'care_hub.mental_obs_label', '観察記録'),
('ja', 'care_hub.mental_obs_tag', '変化を追跡'),
('ja', 'care_hub.more_gaps', '+{count}件のその他のギャップ —'),
('ja', 'care_hub.more_items', '+{count}件のその他'),
('ja', 'care_hub.most_urgent_next_step', '最も緊急な次のステップ'),
('ja', 'care_hub.next_step_heading', '最も緊急な次のステップ'),
('ja', 'care_hub.no_plan_body', 'ケアプランはチームが誰が何をするか、どのような権限が設置されているか、いつレビューするかを調整するのに役立ちます。最初のドラフトを作成するのに約20分かかります。'),
('ja', 'care_hub.no_plan_cta', 'ビルドを開始'),
('ja', 'care_hub.no_plan_heading', 'ケアプランを開始する'),
('ja', 'care_hub.page_eyebrow', '加入者ツール'),
('ja', 'care_hub.page_intro_first_visit', 'ケアハブへようこそ。加入者ツールキットには3つの部分があります。それぞれ異なる目的があります。ケアプランから始めてケアチームを調整してください。'),
('ja', 'care_hub.page_intro_returning', 'あなたの加入者ツールキット — メモリーブック、ケアプラン、観察記録。'),
('ja', 'care_hub.page_title', 'ケアハブ'),
('ja', 'care_hub.panel_all_done', 'すべてのセクションが完成しました'),
('ja', 'care_hub.panel_all_done_no_gaps', 'すべてのセクションが完成しており、ギャップは特定されていません。'),
('ja', 'care_hub.panel_continue_building', 'ビルドを続ける →'),
('ja', 'care_hub.panel_critical_badge', '{n}件の重大なギャップ'),
('ja', 'care_hub.panel_critical_badge_plural', '{n}件の重大なギャップ'),
('ja', 'care_hub.panel_critical_gaps', '{n}件の重大なギャップが注意を必要としています'),
('ja', 'care_hub.panel_critical_gaps_plural', '{n}件の重大なギャップが注意を必要としています'),
('ja', 'care_hub.panel_cta_continue', '続ける'),
('ja', 'care_hub.panel_cta_open', '開く'),
('ja', 'care_hub.panel_cta_review', 'レビュー'),
('ja', 'care_hub.panel_cta_start', '開始'),
('ja', 'care_hub.panel_gap_critical_badge', '{n}件の重大'),
('ja', 'care_hub.panel_gap_important_badge', '{n}件の重要'),
('ja', 'care_hub.panel_gap_monitor_badge', '{n}件の監視対象'),
('ja', 'care_hub.panel_gap_monitor_short', '{n}件の監視'),
('ja', 'care_hub.panel_gaps_count', '{n}件のギャップ'),
('ja', 'care_hub.panel_gaps_count_plural', '{n}件のギャップ'),
('ja', 'care_hub.panel_heading', 'ケアプラン'),
('ja', 'care_hub.panel_more_gaps', '+{n}件のその他'),
('ja', 'care_hub.panel_no_gaps_incomplete', '完成したセクションにはギャップがありません。{n}つのセクションがまだ完成する必要があります。'),
('ja', 'care_hub.panel_no_gaps_incomplete_plural', '完成したセクションにはギャップがありません。{n}つのセクションがまだ完成する必要があります。'),
('ja', 'care_hub.panel_no_plan_body', 'ケアチームにはまだケアプランがありません。責任、権限、持続可能性を調整するために構築するのに役立ちます。'),
('ja', 'care_hub.panel_progress', '{completed}個/{total}個のセクションが完成しました'),
('ja', 'care_hub.panel_start_building', 'ビルドを開始'),
('ja', 'care_hub.panel_subtitle', 'チームを調整する'),
('ja', 'care_hub.panel_view_summary', '概要を表示 →'),
('ja', 'care_hub.panel_view_summary_link', '概要を表示'),
('ja', 'care_hub.plan_heading', 'ケアプラン'),
('ja', 'care_hub.plan_progress', '{completed}個/{total}個のセクションが完成しました'),
('ja', 'care_hub.plan_subtitle', 'チームを調整する'),
('ja', 'care_hub.progress_sections_complete', '{completed}個/{total}個のセクションが完成しました'),
('ja', 'care_hub.start_building_link', 'ビルドを開始'),
('ja', 'care_hub.start_plan_body', 'ケアプランはチームが誰が何をするか、どのような権限が設置されているか、いつレビューするかを調整するのに役立ちます。最初のドラフトを作成するのに約20分かかります。'),
('ja', 'care_hub.start_plan_heading', 'ケアプランを開始する'),
('ja', 'care_hub.status_complete', '完成'),
('ja', 'care_hub.status_in_progress', '進行中'),
('ja', 'care_hub.status_not_started', '未開始'),
('ja', 'care_hub.status_panel_continue', 'ビルドを続ける →'),
('ja', 'care_hub.status_panel_no_gaps_incomplete', '完成したセクションにはギャップがありません。{count}つのセクションがまだ完成する必要があります。'),
('ja', 'care_hub.status_panel_no_plan_body', 'ケアチームにはまだケアプランがありません。責任、権限、持続可能性を調整するために構築するのに役立ちます。'),
('ja', 'care_hub.status_panel_open', '開く'),
('ja', 'care_hub.status_panel_start', '開始'),
('ja', 'care_hub.status_panel_start_building', 'ビルドを開始'),
('ja', 'care_hub.status_panel_view_summary', '概要を表示'),
('ja', 'care_hub.subscriber_tools', '加入者ツール'),
('ja', 'care_hub.summary_all_complete', 'すべてのセクションが完成しており、ギャップは特定されていません。'),
('ja', 'care_hub.summary_alternatives', '検討されている代替案'),
('ja', 'care_hub.summary_anticipated_changes', '予想される変化（6～12ヶ月）'),
('ja', 'care_hub.summary_arrangement_assisted', 'サービス付きの住宅または住宅ケア'),
('ja', 'care_hub.summary_arrangement_family_home', '住人が家族の家に移動'),
('ja', 'care_hub.summary_arrangement_label', '手配'),
('ja', 'care_hub.summary_arrangement_paid_in_home', '有料在宅支援'),
('ja', 'care_hub.summary_arrangement_resident_home', '住人は自分の家にとどまります'),
('ja', 'care_hub.summary_arrangement_undecided', 'まだ決定していない/まだ評価中'),
('ja', 'care_hub.summary_auth_docs', '整理された記録'),
('ja', 'care_hub.summary_auth_emergency', '緊急体制'),
('ja', 'care_hub.summary_auth_financial', '財務権限'),
('ja', 'care_hub.summary_auth_health', '健康決定権限'),
('ja', 'care_hub.summary_auth_legal', '法的文書'),
('ja', 'care_hub.summary_auth_preferences', 'ケア希望が文書化されました'),
('ja', 'care_hub.summary_auth_prefs', 'ケア希望が文書化されました'),
('ja', 'care_hub.summary_auth_records', '整理された記録'),
('ja', 'care_hub.summary_available_hours', '利用可能な時間'),
('ja', 'care_hub.summary_backup_caregiver', 'バックアップ介護者'),
('ja', 'care_hub.summary_backup_label', 'バックアップ: {name}'),
('ja', 'care_hub.summary_breadcrumb', '概要'),
('ja', 'care_hub.summary_breadcrumb_plan', 'ケアプラン'),
('ja', 'care_hub.summary_breadcrumb_summary', '概要'),
('ja', 'care_hub.summary_complete', '完成'),
('ja', 'care_hub.summary_constraints', '財務上/家族の制約'),
('ja', 'care_hub.summary_current_situation', '現在の状況'),
('ja', 'care_hub.summary_decisions_to_revisit', '再検討する決定'),
('ja', 'care_hub.summary_edit_btn', 'ケアプランを編集'),
('ja', 'care_hub.summary_edit_plan', 'ケアプランを編集'),
('ja', 'care_hub.summary_for', '{name}の場合 · {completed}個/{total}個のセクションが完成'),
('ja', 'care_hub.summary_frequency', '頻度'),
('ja', 'care_hub.summary_gaps_heading', '{count}件のギャップが特定されました'),
('ja', 'care_hub.summary_gaps_heading_plural', '{n}件のギャップが特定されました'),
('ja', 'care_hub.summary_generated_date', '{date}に生成されました'),
('ja', 'care_hub.summary_go_dashboard', 'ダッシュボードに移動'),
('ja', 'care_hub.summary_in_progress', '進行中'),
('ja', 'care_hub.summary_key_concerns', '主な懸念事項'),
('ja', 'care_hub.summary_living_alternatives', '検討されている代替案'),
('ja', 'care_hub.summary_living_arrangement', '手配'),
('ja', 'care_hub.summary_living_assisted_living', 'サービス付きの住宅または住宅ケア'),
('ja', 'care_hub.summary_living_constraints', '財務上/家族の制約'),
('ja', 'care_hub.summary_living_family_home', '住人が家族の家に移動'),
('ja', 'care_hub.summary_living_paid_in_home', '有料在宅支援'),
('ja', 'care_hub.summary_living_resident_home', '住人は自分の家にとどまります'),
('ja', 'care_hub.summary_living_safety', '安全上の懸念事項'),
('ja', 'care_hub.summary_living_triggers', '変化のトリガー'),
('ja', 'care_hub.summary_living_undecided', 'まだ決定していない/まだ評価中'),
('ja', 'care_hub.summary_living_working_prefix', '機能中: {value}'),
('ja', 'care_hub.summary_next_review', '次回のレビュー'),
('ja', 'care_hub.summary_no_team', 'ケアチームが見つかりません。'),
('ja', 'care_hub.summary_not_filled', '— 入力されていません'),
('ja', 'care_hub.summary_not_filled_caps', '入力されていません'),
('ja', 'care_hub.summary_not_filled_in', '入力されていません'),
('ja', 'care_hub.summary_not_started', '未開始'),
('ja', 'care_hub.summary_open_mb', 'メモリーブックを開く'),
('ja', 'care_hub.summary_open_mb_btn', 'メモリーブックを開く'),
('ja', 'care_hub.summary_owner_label', '所有者: {name}'),
('ja', 'care_hub.summary_primary_caregiver', '主介護者'),
('ja', 'care_hub.summary_print', '印刷'),
('ja', 'care_hub.summary_print_btn', '印刷'),
('ja', 'care_hub.summary_print_generated', '{date}に生成されました'),
('ja', 'care_hub.summary_print_summary', '概要を印刷'),
('ja', 'care_hub.summary_print_summary_btn', '概要を印刷'),
('ja', 'care_hub.summary_print_title', 'ケアプラン概要'),
('ja', 'care_hub.summary_resp_admin', '管理'),
('ja', 'care_hub.summary_resp_backup', 'バックアップ'),
('ja', 'care_hub.summary_resp_emotional', '精神的支援'),
('ja', 'care_hub.summary_resp_health', '健康調整'),
('ja', 'care_hub.summary_resp_household', '家事支援'),
('ja', 'care_hub.summary_resp_owner', '所有者'),
('ja', 'care_hub.summary_resp_personal', '個人介護'),
('ja', 'care_hub.summary_resp_personal_care', '個人介護'),
('ja', 'care_hub.summary_resp_respite', 'バックアップ/レスパイト'),
('ja', 'care_hub.summary_resp_scheduling', '予約'),
('ja', 'care_hub.summary_respite_plan', 'レスパイト計画'),
('ja', 'care_hub.summary_rev_decisions', '再検討する決定'),
('ja', 'care_hub.summary_rev_frequency', '頻度'),
('ja', 'care_hub.summary_rev_next', '次回のレビュー'),
('ja', 'care_hub.summary_rev_owner', 'レビュー所有者'),
('ja', 'care_hub.summary_rev_triggers', 'スケジュール外のトリガー'),
('ja', 'care_hub.summary_review_owner', 'レビュー所有者'),
('ja', 'care_hub.summary_safety_concerns', '安全上の懸念事項'),
('ja', 'care_hub.summary_sit_changes', '予想される変化（6～12ヶ月）'),
('ja', 'care_hub.summary_sit_concerns', '主な懸念事項'),
('ja', 'care_hub.summary_sit_situation', '現在の状況'),
('ja', 'care_hub.summary_sit_trigger', 'より多くのケアが必要になったきっかけ'),
('ja', 'care_hub.summary_sit_urgent', '最も緊急な決定'),
('ja', 'care_hub.summary_stress_factors', 'ストレス要因'),
('ja', 'care_hub.summary_stress_level', 'ストレス水準'),
('ja', 'care_hub.summary_subtitle', '{name}の場合 · {completed}個/{total}個のセクションが完成'),
('ja', 'care_hub.summary_sust_backup', 'バックアップ介護者'),
('ja', 'care_hub.summary_sust_caregiver', '主介護者'),
('ja', 'care_hub.summary_sust_factors', 'ストレス要因'),
('ja', 'care_hub.summary_sust_hours', '利用可能な時間'),
('ja', 'care_hub.summary_sust_respite', 'レスパイト計画'),
('ja', 'care_hub.summary_sust_stress', 'ストレス水準'),
('ja', 'care_hub.summary_sust_threshold', '持続可能性閾値'),
('ja', 'care_hub.summary_sustainability_threshold', '持続可能性閾値'),
('ja', 'care_hub.summary_title', 'ケアプラン概要'),
('ja', 'care_hub.summary_trigger', 'より多くのケアが必要になったきっかけ'),
('ja', 'care_hub.summary_triggers_for_change', '変化のトリガー'),
('ja', 'care_hub.summary_unscheduled_triggers', 'スケジュール外のトリガー'),
('ja', 'care_hub.summary_urgent_decisions', '最も緊急な決定'),
('ja', 'care_hub.summary_working_label', '機能中: {status}'),
('ja', 'care_hub.tool_care_plan_cta', 'ケアプランを開く'),
('ja', 'care_hub.tool_care_plan_desc', 'ケアチームの大局的な運営計画を作成してください。誰が何に責任があるか、どのような権限が存在するか、どのようなリスクに注意が必要か、いつレビューするか。'),
('ja', 'care_hub.tool_care_plan_subtitle', 'チームを調整する'),
('ja', 'care_hub.tool_care_plan_title', 'ケアプラン'),
('ja', 'care_hub.tool_cp_cta', 'ケアプランを開く'),
('ja', 'care_hub.tool_cp_desc', 'ケアチームの大局的な運営計画を作成してください。誰が何に責任があるか、どのような権限が存在するか、どのようなリスクに注意が必要か、いつレビューするか。'),
('ja', 'care_hub.tool_cp_subtitle', 'チームを調整する'),
('ja', 'care_hub.tool_cp_title', 'ケアプラン'),
('ja', 'care_hub.tool_mb_cta', 'メモリーブックを開く'),
('ja', 'care_hub.tool_mb_desc', 'ケアされている人のための共有リファレンスを構築してください — 好み、健康コンテキスト、プロバイダー、連絡先、および介護者が日々必要とする実用的な情報。'),
('ja', 'care_hub.tool_mb_subtitle', '人を知る'),
('ja', 'care_hub.tool_mb_title', 'メモリーブック'),
('ja', 'care_hub.tool_memory_book_cta', 'メモリーブックを開く'),
('ja', 'care_hub.tool_memory_book_desc', 'ケアされている人のための共有リファレンスを構築してください — 好み、健康コンテキスト、プロバイダー、連絡先、および介護者が日々必要とする実用的な情報。'),
('ja', 'care_hub.tool_memory_book_subtitle', '人を知る'),
('ja', 'care_hub.tool_memory_book_title', 'メモリーブック'),
('ja', 'care_hub.tool_obs_cta', '観察記録を開く'),
('ja', 'care_hub.tool_obs_desc', 'ケアチームが何が変わっているかを見て、必要性が進化するにつれてより良い決定を下すことができるように、時間をかけて機能的な観察を記録してください。'),
('ja', 'care_hub.tool_obs_subtitle', '変化を追跡'),
('ja', 'care_hub.tool_obs_title', '観察記録'),
('ja', 'care_hub.tool_observations_cta', '観察記録を開く'),
('ja', 'care_hub.tool_observations_desc', 'ケアチームが何が変わっているかを見て、必要性が進化するにつれてより良い決定を下すことができるように、時間をかけて機能的な観察を記録してください。'),
('ja', 'care_hub.tool_observations_subtitle', '変化を追跡'),
('ja', 'care_hub.tool_observations_title', '観察記録'),
('ja', 'care_hub.view_all_link', 'すべて表示'),
('ja', 'care_hub.view_summary', '概要を表示 →'),
('ja', 'care_hub.view_summary_link', '概要を表示 →')
ON CONFLICT (locale, namespace, key) DO NOTHING;

-- CARE_PLAN namespace (490 keys)
INSERT INTO ui_translations (locale, key, value) VALUES
('ja', 'care_plan.all_complete_no_gaps', 'すべてのセクションが完成しており、ギャップは特定されていません。'),
('ja', 'care_plan.all_sections_complete', 'すべてのセクションが完成しました'),
('ja', 'care_plan.auth_disclaimer', 'このセクションは情報を整理し、ギャップを特定するのに役立ちます。これは法的助言ではありません。権限が不明確または争点になっている場合は、あなたの管轄区域で適格な専門家に相談してください。'),
('ja', 'care_plan.auth_emergency', '緊急体制'),
('ja', 'care_plan.auth_field_docs_hint', '重要な書類、アカウント詳細、連絡先が保管され、適切な人がアクセスできる場所が1つありますか?'),
('ja', 'care_plan.auth_field_docs_label', '整理された記録および文書の場所'),
('ja', 'care_plan.auth_field_emergency_hint', '緊急時に、適切な情報をすぐに見つけることができますか? 適切な人はアクセス権を持っていますか?'),
('ja', 'care_plan.auth_field_emergency_label', '緊急体制'),
('ja', 'care_plan.auth_field_financial_hint', '銀行口座、請求書の支払い、年金へのアクセス、および財務決定を管理できるのは誰ですか?'),
('ja', 'care_plan.auth_field_financial_label', '財務権限'),
('ja', 'care_plan.auth_field_health_hint', '医療チームと話し、記録にアクセスし、その人ができない場合に治療決定を下すことを権限を与えられているのは誰ですか?'),
('ja', 'care_plan.auth_field_health_label', '健康決定権限'),
('ja', 'care_plan.auth_field_legal_hint', '関連する法的手配が設置されていますか(例えば、委任状、事前指示、後見人)?'),
('ja', 'care_plan.auth_field_legal_label', '法的文書'),
('ja', 'care_plan.auth_field_prefs_hint', 'その人はケア、生活環境、医療治療についての希望を表明していますか? それらの希望は文書化されていますか?'),
('ja', 'care_plan.auth_field_prefs_label', 'ケア希望が文書化されました'),
('ja', 'care_plan.auth_financial', '財務権限'),
('ja', 'care_plan.auth_health', '健康決定権限'),
('ja', 'care_plan.auth_intro', '権限は推定されるべきではなく、確立されなければなりません。最も近い親族であることは、健康決定、財務、または記録に対する法的権限を自動的に意味しません。このセクションを使用して、何が設置されているか、何がまだ解決される必要があるかをマップしてください。'),
('ja', 'care_plan.auth_legal', '法的文書'),
('ja', 'care_plan.auth_notes_placeholder', 'ノート、文書の場所、または解決するギャップ'),
('ja', 'care_plan.auth_person_placeholder', '責任者/文書保持者'),
('ja', 'care_plan.auth_preferences', 'ケア希望が文書化されました'),
('ja', 'care_plan.auth_records', '整理された記録'),
('ja', 'care_plan.auth_status_confirmed', '確認済み'),
('ja', 'care_plan.auth_status_missing', 'なし'),
('ja', 'care_plan.auth_status_not_applicable', '該当なし'),
('ja', 'care_plan.auth_status_unclear', '不明確'),
('ja', 'care_plan.authority_disclaimer', 'このセクションは情報を整理し、ギャップを特定するのに役立ちます。これは法的助言ではありません。権限が不明確または争点になっている場合は、あなたの管轄区域で適格な専門家に相談してください。'),
('ja', 'care_plan.authority_field_emergency_hint', '緊急時に、適切な情報をすぐに見つけることができますか? 適切な人はアクセス権を持っていますか?'),
('ja', 'care_plan.authority_field_emergency_label', '緊急体制'),
('ja', 'care_plan.authority_field_financial_hint', '銀行口座、請求書の支払い、年金へのアクセス、および財務決定を管理できるのは誰ですか?'),
('ja', 'care_plan.authority_field_financial_label', '財務権限'),
('ja', 'care_plan.authority_field_health_hint', '医療チームと話し、記録にアクセスし、その人ができない場合に治療決定を下すことを権限を与えられているのは誰ですか?'),
('ja', 'care_plan.authority_field_health_label', '健康決定権限'),
('ja', 'care_plan.authority_field_legal_hint', '関連する法的手配が設置されていますか(例えば、委任状、事前指示、後見人)?'),
('ja', 'care_plan.authority_field_legal_label', '法的文書'),
('ja', 'care_plan.authority_field_preferences_hint', 'その人はケア、生活環境、医療治療についての希望を表明していますか? それらの希望は文書化されていますか?'),
('ja', 'care_plan.authority_field_preferences_label', 'ケア希望が文書化されました'),
('ja', 'care_plan.authority_field_records_hint', '重要な書類、アカウント詳細、連絡先が保管され、適切な人がアクセスできる場所が1つありますか?'),
('ja', 'care_plan.authority_field_records_label', '整理された記録および文書の場所'),
('ja', 'care_plan.authority_placeholder_notes', 'ノート、文書の場所、または解決するギャップ'),
('ja', 'care_plan.authority_placeholder_person', '責任者/文書保持者'),
('ja', 'care_plan.authority_preamble', '権限は推定されるべきではなく、確立されなければなりません。最も近い親族であることは、健康決定、財務、または記録に対する法的権限を自動的に意味しません。このセクションを使用して、何が設置されているか、何がまだ解決される必要があるかをマップしてください。'),
('ja', 'care_plan.authority_status_confirmed', '確認済み'),
('ja', 'care_plan.authority_status_missing', 'なし'),
('ja', 'care_plan.authority_status_not_applicable', '該当なし'),
('ja', 'care_plan.authority_status_unclear', '不明確'),
('ja', 'care_plan.backup_label', 'バックアップ'),
('ja', 'care_plan.builder_age', '年齢'),
('ja', 'care_plan.builder_create', 'ケアプランを作成'),
('ja', 'care_plan.builder_creating', '作成中…'),
('ja', 'care_plan.builder_description', 'ケアプランはケアチームの大局的な運営計画です。誰が何に責任があるか、どのような権限が存在するか、ケアがどのように手配されるか、そしていつケアプランをレビューすべきかをカバーしています。これは日々のノートシステムではありません。それは観察記録用です。'),
('ja', 'care_plan.builder_go_to_dashboard', 'ダッシュボードに移動'),
('ja', 'care_plan.builder_heading', 'ケアプラン'),
('ja', 'care_plan.builder_load_error', 'ケアプランを読み込めません。ページを更新してください。'),
('ja', 'care_plan.builder_member_body', 'ケアチーム所有者はまだケアプランを作成していません。後で確認してください。'),
('ja', 'care_plan.builder_member_heading', 'ケアプランはまだありません'),
('ja', 'care_plan.builder_no_team_body', 'ケアプランはケアチームにリンクされています。始める前にケアチームをセットアップしてください。'),
('ja', 'care_plan.builder_no_team_heading', 'ケアチームが見つかりません'),
('ja', 'care_plan.builder_owner_body', 'チームにはまだケアプランがありません。責任、権限、生活環境を調整するために作成してください。'),
('ja', 'care_plan.builder_owner_heading', 'ケアプランを開始する'),
('ja', 'care_plan.builder_subtitle', 'チームを調整する'),
('ja', 'care_plan.completed_sections', '{completed}個/{total}個のセクションが完成しました'),
('ja', 'care_plan.gap_critical', '{count}件の重大なギャップ'),
('ja', 'care_plan.gap_important', '{count}件の重要'),
('ja', 'care_plan.gap_living_not_working_action', '生活環境セクションをレビューしてください。緊急に代替案を検討してください。'),
('ja', 'care_plan.gap_living_not_working_label', '現在の生活環境は機能していません'),
('ja', 'care_plan.gap_living_struggling_action', '生活環境セクションをレビューしてください。危機が発生する前に代替案を検討してください。'),
('ja', 'care_plan.gap_living_struggling_label', '現在の生活環境は圧迫されています'),
('ja', 'care_plan.gap_monitor', '{count}件の監視対象'),
('ja', 'care_plan.gap_resp_area_admin', '財務および管理'),
('ja', 'care_plan.gap_resp_area_emotional', '精神的支援'),
('ja', 'care_plan.gap_resp_area_health', '健康調整'),
('ja', 'care_plan.gap_resp_area_household', '家事支援'),
('ja', 'care_plan.gap_resp_area_personal', '個人介護と移動'),
('ja', 'care_plan.gap_resp_area_respite', 'バックアップとレスパイト'),
('ja', 'care_plan.gap_resp_area_scheduling', '予約と交通'),
('ja', 'care_plan.gap_resp_no_owner_action', '責任セクションで「{area}」の担当者を割り当ててください。'),
('ja', 'care_plan.gap_resp_no_owner_label', '{area}に所有者がいません'),
('ja', 'care_plan.gap_resp_unclear_action', '責任セクションで「{area}」の所有権を明確にしてください。'),
('ja', 'care_plan.gap_resp_unclear_label', '{area}の責任が不明確です'),
('ja', 'care_plan.gap_review_no_date_action', 'レビューセクションで次回のレビュー日を設定してください。'),
('ja', 'care_plan.gap_review_no_date_label', '次回のレビュー日が設定されていません'),
('ja', 'care_plan.gap_review_no_owner_action', 'レビューを主導する責任者を特定してください。'),
('ja', 'care_plan.gap_review_no_owner_label', 'レビュー所有者が指定されていません'),
('ja', 'care_plan.gap_review_not_started_action', 'レビューセクションを完成させて、次回のレビュー日を設定してください。'),
('ja', 'care_plan.gap_review_not_started_label', 'レビュースケジュールが設定されていません'),
('ja', 'care_plan.gap_sit_no_context_action', '状況セクションで現在の状況を説明して、緊急な決定にコンテキストを与えてください。'),
('ja', 'care_plan.gap_sit_no_context_label', '状況コンテキストなしで記録された緊急な決定'),
('ja', 'care_plan.gap_sust_high_action', '持続可能性とバックアップ体制をレビューしてください。'),
('ja', 'care_plan.gap_sust_high_label', '主介護者が高いストレスを報告しています'),
('ja', 'care_plan.gap_sust_no_backup_ack_label', 'バックアップ介護者が特定されていません。介護者がこのギャップを認識しています'),
('ja', 'care_plan.gap_sust_no_backup_action', '持続可能性セクションでバックアップ介護者を特定してください。'),
('ja', 'care_plan.gap_sust_no_backup_label', 'バックアップ介護者が特定されていません'),
('ja', 'care_plan.gap_sust_no_respite_action', '持続可能性セクションにレスパイト計画を追加してください。'),
('ja', 'care_plan.gap_sust_no_respite_label', 'レスパイト計画が設置されていません'),
('ja', 'care_plan.gap_sust_urgent_action', '持続可能性とバックアップ体制を緊急にレビューしてください。'),
('ja', 'care_plan.gap_sust_urgent_label', '主介護者が非常に高いストレスを報告しています'),
('ja', 'care_plan.gaps_identified', '{count}件のギャップが特定されました'),
('ja', 'care_plan.generated_on', '{date}に生成されました'),
('ja', 'care_plan.go_to_dashboard', 'ダッシュボードに移動'),
('ja', 'care_plan.living_alternatives', '検討されている代替案'),
('ja', 'care_plan.living_alternatives_hint', '検討されている、または評価される必要があるその他のオプション。'),
('ja', 'care_plan.living_alternatives_label', 'どのような代替案が検討されていますか?'),
('ja', 'care_plan.living_alternatives_placeholder', '例：近くの住宅施設を評価中、毎日の在宅ケア訪問を検討中…'),
('ja', 'care_plan.living_arrangement_label', '手配'),
('ja', 'care_plan.living_assisted', 'サービス付きの住宅または住宅ケア'),
('ja', 'care_plan.living_constraints', '財務上/家族の制約'),
('ja', 'care_plan.living_constraints_hint', 'コスト制限、家族の容量、意思、または実用的な制約。'),
('ja', 'care_plan.living_constraints_label', 'この決定に影響を与える財務上または家族の制約'),
('ja', 'care_plan.living_constraints_placeholder', '例：住宅ケアは家族の家を売却することなく財政的に到達できません。兄弟姉妹の1人はお母さんの移動に同意しません…'),
('ja', 'care_plan.living_family_home', '住人が家族の家に移動'),
('ja', 'care_plan.living_field_alternatives_hint', '検討されている、または評価される必要があるその他のオプション。'),
('ja', 'care_plan.living_field_alternatives_label', 'どのような代替案が検討されていますか?'),
('ja', 'care_plan.living_field_alternatives_placeholder', '例：近くの住宅施設を評価中、毎日の在宅ケア訪問を検討中…'),
('ja', 'care_plan.living_field_arrangement_label', '現在の生活環境はどのような状況ですか?'),
('ja', 'care_plan.living_field_constraints_hint', 'コスト制限、家族の容量、意思、または実用的な制約。'),
('ja', 'care_plan.living_field_constraints_label', 'この決定に影響を与える財務上または家族の制約'),
('ja', 'care_plan.living_field_constraints_placeholder', '例：住宅ケアは家族の家を売却することなく財政的に到達できません。兄弟姉妹の1人はお母さんの移動に同意しません…'),
('ja', 'care_plan.living_field_safety_hint', '転倒リスク、薬物リスク、無人の夜間、移動問題など。'),
('ja', 'care_plan.living_field_safety_label', '主な安全上または監督上の懸念は何ですか?'),
('ja', 'care_plan.living_field_safety_placeholder', '例：階段で不安定、薬を独立して管理できない、夜間チェックが必要…'),
('ja', 'care_plan.living_field_triggers_hint', '該当するもの全てを選択してください。'),
('ja', 'care_plan.living_field_triggers_label', '生活環境の変更をトリガーするものは何ですか?'),
('ja', 'care_plan.living_field_working_hint', '正直に。実際に何が起こっているかと計画が想定しているもの。'),
('ja', 'care_plan.living_field_working_label', 'この配置は現在機能していますか?'),
('ja', 'care_plan.living_intro', 'ケアが発生する場所は、介護の役割における最も影響力のある決定の1つです。その時に正しく感じるだけでなく、戦略的に考えてください。'),
('ja', 'care_plan.living_opt_assisted_desc', 'ケアニーズが自宅で安全に管理できるものを超える場合に適切です。'),
('ja', 'care_plan.living_opt_assisted_label', 'サービス付きの住宅または住宅ケア'),
('ja', 'care_plan.living_opt_assisted_living_desc', 'ケアニーズが自宅で安全に管理できるものを超える場合に適切です。'),
('ja', 'care_plan.living_opt_assisted_living_label', 'サービス付きの住宅または住宅ケア'),
('ja', 'care_plan.living_opt_family_home_desc', 'スペース、監督、世帯への影響、および長期的な実行可能性について明確に考える必要があります。'),
('ja', 'care_plan.living_opt_family_home_label', '住人が家族の家に移動'),
('ja', 'care_plan.living_opt_paid_in_home_desc', '専門の介護者が訪問します。コストと利用可能性はエリアによって大きく異なります。'),
('ja', 'care_plan.living_opt_paid_in_home_label', '有料在宅支援'),
('ja', 'care_plan.living_opt_resident_home_desc', 'しばしば独立性と親しみやすさのために好まれます。正直な安全評価が必要です。'),
('ja', 'care_plan.living_opt_resident_home_label', '住人は自分の家にとどまります'),
('ja', 'care_plan.living_opt_undecided_label', 'まだ決定していない/まだ評価中'),
('ja', 'care_plan.living_paid_in_home', '有料在宅支援'),
('ja', 'care_plan.living_preamble', 'ケアが発生する場所は、介護の役割における最も影響力のある決定の1つです。その時に正しく感じるだけでなく、戦略的に考えてください。'),
('ja', 'care_plan.living_resident_home', '住人は自分の家にとどまります'),
('ja', 'care_plan.living_safety', '安全上の懸念事項'),
('ja', 'care_plan.living_safety_hint', '転倒リスク、薬物リスク、無人の夜間、移動問題など。'),
('ja', 'care_plan.living_safety_label', '主な安全上または監督上の懸念は何ですか?'),
('ja', 'care_plan.living_safety_placeholder', '例：階段で不安定、薬を独立して管理できない、夜間チェックが必要…'),
('ja', 'care_plan.living_trigger_burnout', '介護者のバーンアウトまたは利用不可'),
('ja', 'care_plan.living_trigger_capacity', 'ケアニーズが現在の容量を超える'),
('ja', 'care_plan.living_trigger_fall', '安全事故または転倒'),
('ja', 'care_plan.living_trigger_family', '家族合意が破綻する'),
('ja', 'care_plan.living_trigger_financial', '財務上の制約'),
('ja', 'care_plan.living_trigger_health', '大きな健康悪化'),
('ja', 'care_plan.living_trigger_provider', 'プロバイダーまたはサービスの変更'),
('ja', 'care_plan.living_trigger_safety', '安全事故または転倒'),
('ja', 'care_plan.living_triggers', '変化のトリガー'),
('ja', 'care_plan.living_triggers_hint', '該当するもの全てを選択してください。'),
('ja', 'care_plan.living_triggers_label', '生活環境の変更をトリガーするものは何ですか?'),
('ja', 'care_plan.living_undecided', 'まだ決定していない/まだ評価中'),
('ja', 'care_plan.living_working_hint', '正直に。実際に何が起こっているかと計画が想定しているもの。'),
('ja', 'care_plan.living_working_label', '機能中'),
('ja', 'care_plan.living_working_mostly', 'ほぼ'),
('ja', 'care_plan.living_working_no', 'いいえ'),
('ja', 'care_plan.living_working_struggling', '苦戦中'),
('ja', 'care_plan.living_working_yes', 'はい'),
('ja', 'care_plan.living_worksheet_heading', 'サポートワークシート'),
('ja', 'care_plan.living_worksheet_link', 'ホーム、ハウジング、およびケア設定ガイドを読む →'),
('ja', 'care_plan.living_worksheet_title', 'サポートワークシート'),
('ja', 'care_plan.memory_book_desc', '人を知る — 身元、健康、好み'),
('ja', 'care_plan.memory_book_label', 'メモリーブック'),
('ja', 'care_plan.modal_back', '戻る'),
('ja', 'care_plan.modal_close', '閉じる'),
('ja', 'care_plan.modal_close_aria', '閉じる'),
('ja', 'care_plan.modal_mark_complete', '完成にマーク'),
('ja', 'care_plan.modal_read_only_notice', 'このセクションは表示できますが、チーム所有者のみが変更できます。'),
('ja', 'care_plan.modal_save', '保存'),
('ja', 'care_plan.modal_save_error', '保存に失敗しました。接続を確認して、もう一度やり直してください。'),
('ja', 'care_plan.modal_saved', '保存されました'),
('ja', 'care_plan.modal_saving', '保存中…'),
('ja', 'care_plan.modal_section_of', 'セクション {current}/{total}'),
('ja', 'care_plan.modal_unsaved_changes', '保存されていない変更があります。保存せずに終了しますか?'),
('ja', 'care_plan.modal_unsaved_confirm', '保存されていない変更があります。保存せずに終了しますか?'),
('ja', 'care_plan.more_gaps', 'その他'),
('ja', 'care_plan.no_gaps_incomplete', '完成したセクションにはギャップがありません。{remaining}つのセクションがまだ完成する必要があります。'),
('ja', 'care_plan.no_plan_body', 'ケアチーム所有者はまだケアプランを作成していません。後で確認してください。'),
('ja', 'care_plan.no_plan_status_body', 'ケアチームにはまだケアプランがありません。責任、権限、持続可能性を調整するために構築するのに役立ちます。'),
('ja', 'care_plan.no_plan_title', 'ケアプランはまだありません'),
('ja', 'care_plan.no_team_body', 'ケアプランはケアチームにリンクされています。始める前にケアチームをセットアップしてください。'),
('ja', 'care_plan.no_team_title', 'ケアチームが見つかりません'),
('ja', 'care_plan.not_filled_in', '入力されていません'),
('ja', 'care_plan.observations_desc', '変化を追跡 — 日々の機能ノート'),
('ja', 'care_plan.observations_label', '観察記録'),
('ja', 'care_plan.of_total_sections', '{total}個のセクションのうち完成'),
('ja', 'care_plan.of_total_sections_count', '{completed}個/{total}個のセクションが完成しました'),
('ja', 'care_plan.open_memory_book', 'メモリーブックを開く'),
('ja', 'care_plan.owner_label', '所有者'),
('ja', 'care_plan.print', '印刷'),
('ja', 'care_plan.print_summary', '概要を印刷'),
('ja', 'care_plan.progress_label', '{completed}個/{total}個のセクションが完成しました'),
('ja', 'care_plan.resident_fallback', '住人'),
('ja', 'care_plan.resp_admin', '管理'),
('ja', 'care_plan.resp_area_admin_desc', '請求書、アカウント、給付、書類、および任意の法的権限手配。'),
('ja', 'care_plan.resp_area_admin_label', '財務および管理タスク'),
('ja', 'care_plan.resp_area_emotional_desc', '親友、会話、チェックイン、孤立の軽減。'),
('ja', 'care_plan.resp_area_emotional_label', '精神的支援'),
('ja', 'care_plan.resp_area_health_desc', '予約、薬、テスト結果、プロバイダーの通信、およびケアノート。'),
('ja', 'care_plan.resp_area_health_label', '健康および医療調整'),
('ja', 'care_plan.resp_area_household_desc', '食事、清掃、買い物、家のメンテナンス、および日々の家事。'),
('ja', 'care_plan.resp_area_household_label', '家事支援'),
('ja', 'care_plan.resp_area_personal_care_desc', '入浴、着替え、尿失禁ケア、移動援助、および物理的安全性。'),
('ja', 'care_plan.resp_area_personal_care_label', '個人介護と移動'),
('ja', 'care_plan.resp_area_personal_desc', '入浴、着替え、尿失禁ケア、移動援助、および物理的安全性。'),
('ja', 'care_plan.resp_area_personal_label', '個人介護と移動'),
('ja', 'care_plan.resp_area_respite_desc', '主介護者をカバーしており、休憩を提供し、緊急時に利用可能です。'),
('ja', 'care_plan.resp_area_respite_label', 'バックアップおよびレスパイト補償'),
('ja', 'care_plan.resp_area_scheduling_desc', 'ファミリーメンバー間での調整、予約とトランスポートの管理。'),
('ja', 'care_plan.resp_area_scheduling_label', '予約と交通'),
('ja', 'care_plan.resp_backup_placeholder', 'バックアップ人'),
('ja', 'care_plan.resp_emotional', '精神的支援'),
('ja', 'care_plan.resp_health', '健康調整'),
('ja', 'care_plan.resp_household', '家事支援'),
('ja', 'care_plan.resp_intro', 'それぞれの責任領域の所有者をマップします。重要な質問は「誰が最も気になっているか」ではなく、「誰がどの責任を所有しているか」です。各領域について、責任者、バックアップ、およびすべてのギャップをメモしてください。'),
('ja', 'care_plan.resp_notes_placeholder', 'ノートまたは解決するギャップ'),
('ja', 'care_plan.resp_person_placeholder', '責任者'),
('ja', 'care_plan.resp_personal_care', '個人介護'),
('ja', 'care_plan.resp_placeholder_backup', 'バックアップ人'),
('ja', 'care_plan.resp_placeholder_notes', 'ノートまたは解決するギャップ'),
('ja', 'care_plan.resp_placeholder_person', '責任者'),
('ja', 'care_plan.resp_preamble', 'それぞれの責任領域の所有者をマップします。重要な質問は「誰が最も気になっているか」ではなく、「誰がどの責任を所有しているか」です。各領域について、責任者、バックアップ、およびすべてのギャップをメモしてください。'),
('ja', 'care_plan.resp_respite', 'バックアップ/レスパイト'),
('ja', 'care_plan.resp_scheduling', '予約'),
('ja', 'care_plan.resp_status_assigned', '割り当て済み'),
('ja', 'care_plan.resp_status_gap', 'ギャップ'),
('ja', 'care_plan.resp_status_unclear', '不明確'),
('ja', 'care_plan.rev_date_hint', 'ラフなターゲットでも日付がない方がマシです。'),
('ja', 'care_plan.rev_date_label', '次のスケジュール済みレビュー日'),
('ja', 'care_plan.rev_decisions_hint', '未解決、保留、または次のレビューで議論される必要があるすべて。'),
('ja', 'care_plan.rev_decisions_label', 'どの決定または問題をすぐに再検討する必要がありますか?'),
('ja', 'care_plan.rev_decisions_placeholder', '例：次の専門家の訪問の前に財務権限を確認する必要があります。レスパイト手配を正式化する必要があります…'),
('ja', 'care_plan.rev_family_label', '主介護者ではない家族成員がレビューに含まれていますか?'),
('ja', 'care_plan.rev_family_na', '該当なし'),
('ja', 'care_plan.rev_family_not_yet', 'まだそこではない'),
('ja', 'care_plan.rev_family_planned', '計画済み'),
('ja', 'care_plan.rev_family_yes', 'はい'),
('ja', 'care_plan.rev_freq_3mo', '3ヶ月ごと'),
('ja', 'care_plan.rev_freq_6mo', '6ヶ月ごと'),
('ja', 'care_plan.rev_freq_annually', '毎年'),
('ja', 'care_plan.rev_freq_monthly', '毎月'),
('ja', 'care_plan.rev_freq_triggered', 'トリガーされた場合のみ'),
('ja', 'care_plan.rev_frequency_label', 'このケアプランは正式にどのくらいの頻度でレビューされるべきですか?'),
('ja', 'care_plan.rev_intro', 'ケアプランは静的なドキュメントではありません。最初からレビュープロセスを構築することで、小さな変更が危機になるのを防ぎます。目標は完璧さではなく、実行可能で、正直で、定期的にレビューされるプランです。'),
('ja', 'care_plan.rev_owner_hint', 'レビューの責任者である人の名前を付けてください。'),
('ja', 'care_plan.rev_owner_label', 'レビューを主導する責任は誰にありますか?'),
('ja', 'care_plan.rev_owner_placeholder', '名前と関係'),
('ja', 'care_plan.rev_trigger_capacity', '家族容量が大幅に変わる'),
('ja', 'care_plan.rev_trigger_conflict', 'ケア決定についての家族紛争'),
('ja', 'care_plan.rev_trigger_fall', '転倒または安全事故'),
('ja', 'care_plan.rev_trigger_financial', '大きな財務変化'),
('ja', 'care_plan.rev_trigger_health', '健康悪化または新しい診断'),
('ja', 'care_plan.rev_trigger_hospital', '入院または大きな医療イベント'),
('ja', 'care_plan.rev_trigger_living', '生活環境の変更'),
('ja', 'care_plan.rev_trigger_overload', '主介護者がオーバーロードの兆候を示す'),
('ja', 'care_plan.rev_trigger_provider', 'ケアプロバイダーまたはサービスの変更'),
('ja', 'care_plan.rev_triggers_hint', '該当するもの全てを選択してください。'),
('ja', 'care_plan.rev_triggers_label', '生活環境の変更をトリガーするものは何ですか?'),
('ja', 'care_plan.review_decisions_label', '再検討する決定'),
('ja', 'care_plan.review_family_not_applicable', '該当なし'),
('ja', 'care_plan.review_family_not_yet', 'まだそこではない'),
('ja', 'care_plan.review_family_planned', '計画済み'),
('ja', 'care_plan.review_family_yes', 'はい'),
('ja', 'care_plan.review_field_date_hint', 'ラフなターゲットでも日付がない方がマシです。'),
('ja', 'care_plan.review_field_date_label', '次のスケジュール済みレビュー日'),
('ja', 'care_plan.review_field_decisions_hint', '未解決、保留、または次のレビューで議論される必要があるすべて。'),
('ja', 'care_plan.review_field_decisions_label', 'どの決定または問題をすぐに再検討する必要がありますか?'),
('ja', 'care_plan.review_field_decisions_placeholder', '例：次の専門家の訪問の前に財務権限を確認する必要があります。レスパイト手配を正式化する必要があります…'),
('ja', 'care_plan.review_field_family_label', '主介護者ではない家族成員がレビューに含まれていますか?'),
('ja', 'care_plan.review_field_frequency_label', 'このケアプランは正式にどのくらいの頻度でレビューされるべきですか?'),
('ja', 'care_plan.review_field_owner_hint', 'レビューの責任者である人の名前を付けてください。'),
('ja', 'care_plan.review_field_owner_label', 'レビューを主導する責任は誰にありますか?'),
('ja', 'care_plan.review_field_owner_placeholder', '名前と関係'),
('ja', 'care_plan.review_field_triggers_hint', '該当するもの全てを選択してください。'),
('ja', 'care_plan.review_field_triggers_label', '生活環境の変更をトリガーするものは何ですか?'),
('ja', 'care_plan.review_freq_3months', '3ヶ月ごと'),
('ja', 'care_plan.review_freq_6months', '6ヶ月ごと'),
('ja', 'care_plan.review_freq_annually', '毎年'),
('ja', 'care_plan.review_freq_monthly', '毎月'),
('ja', 'care_plan.review_freq_triggered', 'トリガーされた場合のみ'),
('ja', 'care_plan.review_frequency_label', '頻度'),
('ja', 'care_plan.review_next_date_label', '次回のレビュー'),
('ja', 'care_plan.review_owner_label', 'レビュー所有者'),
('ja', 'care_plan.review_preamble', 'ケアプランは静的なドキュメントではありません。最初からレビュープロセスを構築することで、小さな変更が危機になるのを防ぎます。目標は完璧さではなく、実行可能で、正直で、定期的にレビューされるプランです。'),
('ja', 'care_plan.review_trigger_carer_overload', '主介護者がオーバーロードの兆候を示す'),
('ja', 'care_plan.review_trigger_conflict', 'ケア決定についての家族紛争'),
('ja', 'care_plan.review_trigger_fall', '転倒または安全事故'),
('ja', 'care_plan.review_trigger_family_capacity', '家族容量が大幅に変わる'),
('ja', 'care_plan.review_trigger_financial', '大きな財務変化'),
('ja', 'care_plan.review_trigger_health', '健康悪化または新しい診断'),
('ja', 'care_plan.review_trigger_hospital', '入院または大きな医療イベント'),
('ja', 'care_plan.review_trigger_living', '生活環境の変更'),
('ja', 'care_plan.review_trigger_provider', 'ケアプロバイダーまたはサービスの変更'),
('ja', 'care_plan.review_triggers_label', 'スケジュール外のトリガー'),
('ja', 'care_plan.section_counter', 'セクション {current}/{total}'),
('ja', 'care_plan.section_living_arrangement', '生活環境'),
('ja', 'care_plan.section_subtitle_authority', '決定を下し、情報にアクセスできる人'),
('ja', 'care_plan.section_subtitle_living_arrangement', 'ケアがどこでどのように発生するべきか'),
('ja', 'care_plan.section_subtitle_responsibilities', 'どの介護責任を所有しているか'),
('ja', 'care_plan.section_subtitle_review', '時間の経過に伴うプランを最新に保つ'),
('ja', 'care_plan.section_subtitle_situation', '何が起こっているか、そして何に注意が必要か'),
('ja', 'care_plan.section_subtitle_sustainability', '介護者をオーバーロードから保護する'),
('ja', 'care_plan.severity_critical_pill', '{count}件の重大'),
('ja', 'care_plan.severity_important_pill', '{count}件の重要'),
('ja', 'care_plan.severity_monitor_pill', '{count}件の監視'),
('ja', 'care_plan.sit_changes_hint', '健康軌跡、家族の利用可能性、財務、および生活環境について考えてください。'),
('ja', 'care_plan.sit_changes_label', '次の6～12ヶ月間に何が変わる可能性がありますか?'),
('ja', 'care_plan.sit_changes_placeholder', '例：認知症が進行するにつれてニーズが増加する可能性があります。兄弟姉妹の1人が転居する可能性があり、利用できなくなります…'),
('ja', 'care_plan.sit_concern_burnout', '介護者の容量とバーンアウト'),
('ja', 'care_plan.sit_concern_emotional', '感情的および精神的幸福'),
('ja', 'care_plan.sit_concern_family', '家族の通信と不一致'),
('ja', 'care_plan.sit_concern_financial', '財務および法的事項'),
('ja', 'care_plan.sit_concern_health', '健康および医療管理'),
('ja', 'care_plan.sit_concern_housing', 'ホーシングおよび生活環境'),
('ja', 'care_plan.sit_concern_medication', '薬の管理'),
('ja', 'care_plan.sit_concern_personal', '個人ケアと日々の生活'),
('ja', 'care_plan.sit_concern_safety', '自宅での安全'),
('ja', 'care_plan.sit_concern_transport', '交通と予約'),
('ja', 'care_plan.sit_concerns_hint', '該当するもの全てを選択してください。'),
('ja', 'care_plan.sit_concerns_label', '今の最大の懸念は何ですか?'),
('ja', 'care_plan.sit_intro', '高いレベルで現在のケア状況を説明してください。このセクションは大局図をキャプチャするべきです。臨床の詳細ではなく(それはメモリーブックに属しています)。'),
('ja', 'care_plan.sit_mb_callout_body', '診断、薬、プロバイダー、および医療履歴はメモリーブックの健康セクションで取り込まれており、ここではありません。'),
('ja', 'care_plan.sit_mb_callout_heading', '健康詳細はメモリーブックに属しています'),
('ja', 'care_plan.sit_mb_callout_link', 'メモリーブックで住人の健康詳細を更新'),
('ja', 'care_plan.sit_situation_hint', 'ケアの役割につながったことと現在必要なケアの簡潔な要約。'),
('ja', 'care_plan.sit_situation_label', '現在のケア状況は何ですか?'),
('ja', 'care_plan.sit_situation_placeholder', '例：お母さんは1月に初期認知症と診断されました。彼女は一人で住んでいて、よく管理していますが、薬と予約で毎日のサポートが必要になり始めています…'),
('ja', 'care_plan.sit_trigger_hint', '物事を主導する特定のイベント、悪化、または決定。'),
('ja', 'care_plan.sit_trigger_label', '最近、より多くのケアが必要になったきっかけは何が変わりましたか?'),
('ja', 'care_plan.sit_trigger_placeholder', '例：3月の転倒、入院滞在、GP紹介、または容量の著しい変化…'),
('ja', 'care_plan.sit_urgent_hint', '次の数週間で解決する必要があるもの、危機になる前に。'),
('ja', 'care_plan.sit_urgent_label', '今最も緊急と思われる決定は何ですか?'),
('ja', 'care_plan.sit_urgent_placeholder', '例：毎日のチェックインを手配するかどうか、正式な評価を申請するかどうか、誰が薬を管理するか…'),
('ja', 'care_plan.situation_anticipated', '予想される変化（6～12ヶ月）'),
('ja', 'care_plan.situation_concern_carer', '介護者の容量とバーンアウト'),
('ja', 'care_plan.situation_concern_emotional', '感情的および精神的幸福'),
('ja', 'care_plan.situation_concern_family_comm', '家族の通信と不一致'),
('ja', 'care_plan.situation_concern_financial', '財務および法的事項'),
('ja', 'care_plan.situation_concern_health', '健康および医療管理'),
('ja', 'care_plan.situation_concern_housing', 'ホーシングおよび生活環境'),
('ja', 'care_plan.situation_concern_medication', '薬の管理'),
('ja', 'care_plan.situation_concern_personal_care', '個人ケアと日々の生活'),
('ja', 'care_plan.situation_concern_safety', '自宅での安全'),
('ja', 'care_plan.situation_concern_transport', '交通と予約'),
('ja', 'care_plan.situation_concerns', '主な懸念事項'),
('ja', 'care_plan.situation_current', '現在の状況'),
('ja', 'care_plan.situation_field_changes_hint', '健康軌跡、家族の利用可能性、財務、および生活環境について考えてください。'),
('ja', 'care_plan.situation_field_changes_label', '次の6～12ヶ月間に何が変わる可能性がありますか?'),
('ja', 'care_plan.situation_field_changes_placeholder', '例：認知症が進行するにつれてニーズが増加する可能性があります。兄弟姉妹の1人が転居する可能性があり、利用できなくなります…'),
('ja', 'care_plan.situation_field_concerns_hint', '該当するもの全てを選択してください。'),
('ja', 'care_plan.situation_field_concerns_label', '今の最大の懸念は何ですか?'),
('ja', 'care_plan.situation_field_current_hint', 'ケアの役割につながったことと現在必要なケアの簡潔な要約。'),
('ja', 'care_plan.situation_field_current_label', '現在のケア状況は何ですか?'),
('ja', 'care_plan.situation_field_current_placeholder', '例：お母さんは1月に初期認知症と診断されました。彼女は一人で住んでいて、よく管理していますが、薬と予約で毎日のサポートが必要になり始めています…'),
('ja', 'care_plan.situation_field_trigger_hint', '物事を主導する特定のイベント、悪化、または決定。'),
('ja', 'care_plan.situation_field_trigger_label', '最近、より多くのケアが必要になったきっかけは何が変わりましたか?'),
('ja', 'care_plan.situation_field_trigger_placeholder', '例：3月の転倒、入院滞在、GP紹介、または容量の著しい変化…'),
('ja', 'care_plan.situation_field_urgent_hint', '次の数週間で解決する必要があるもの、危機になる前に。'),
('ja', 'care_plan.situation_field_urgent_label', '今最も緊急と思われる決定は何ですか?'),
('ja', 'care_plan.situation_field_urgent_placeholder', '例：毎日のチェックインを手配するかどうか、正式な評価を申請するかどうか、誰が薬を管理するか…'),
('ja', 'care_plan.situation_mb_callout_body', '診断、薬、プロバイダー、および医療履歴はメモリーブックの健康セクションで取り込まれており、ここではありません。'),
('ja', 'care_plan.situation_mb_callout_link', 'メモリーブックで住人の健康詳細を更新'),
('ja', 'care_plan.situation_mb_callout_title', '健康詳細はメモリーブックに属しています'),
('ja', 'care_plan.situation_preamble', '高いレベルで現在のケア状況を説明してください。このセクションは大局図をキャプチャするべきです。臨床の詳細ではなく(それはメモリーブックに属しています)。'),
('ja', 'care_plan.situation_trigger', 'より多くのケアが必要になったきっかけ'),
('ja', 'care_plan.situation_urgent', '最も緊急な決定'),
('ja', 'care_plan.start_body', 'チームにはまだケアプランがありません。責任、権限、生活環境を調整するために作成してください。'),
('ja', 'care_plan.start_building', 'ビルドを開始'),
('ja', 'care_plan.start_title', 'ケアプランを開始する'),
('ja', 'care_plan.status_complete', '完成'),
('ja', 'care_plan.status_in_progress', '進行中'),
('ja', 'care_plan.status_not_started', '未開始'),
('ja', 'care_plan.summary_breadcrumb', '概要'),
('ja', 'care_plan.summary_for_resident', '{name}の場合 · {completed}個/{total}個のセクションが完成'),
('ja', 'care_plan.summary_title', 'ケアプラン概要'),
('ja', 'care_plan.sust_backup', 'バックアップ介護者'),
('ja', 'care_plan.sust_backup_label', '主介護者が利用できない場合、誰がバックアップを提供しますか?'),
('ja', 'care_plan.sust_backup_placeholder', '名前と関係、または「まだ特定されていない」'),
('ja', 'care_plan.sust_caregiver_label', '主介護者は誰ですか?'),
('ja', 'care_plan.sust_caregiver_placeholder', '名前と住人への関係'),
('ja', 'care_plan.sust_factor_emotional', '感情的な負担 — 悲しみ、罪悪感、欲求不満'),
('ja', 'care_plan.sust_factor_isolation', '孤立 — 社会生活から一歩下がる'),
('ja', 'care_plan.sust_factor_no_backup', 'バックアップなし — 全責任を単独で運ぶ'),
('ja', 'care_plan.sust_factor_physical', '身体的な要求 — 個人介護または移動支援'),
('ja', 'care_plan.sust_factor_time', '時間 — ケアはすべての利用可能な時間を満たすために拡大します'),
('ja', 'care_plan.sust_factor_work', '職業または財務上の圧力 — 時間を減らし、所得を失う'),
('ja', 'care_plan.sust_factors_hint', '該当するもの全てを選択してください。'),
('ja', 'care_plan.sust_factors_label', '現在存在するストレスまたはオーバーロード要因は何ですか?'),
('ja', 'care_plan.sust_hours', '利用可能な時間'),
('ja', 'care_plan.sust_hours_10_20', '10～20時間/週'),
('ja', 'care_plan.sust_hours_20_40', '20～40時間/週'),
('ja', 'care_plan.sust_hours_40plus', '40時間以上/週'),
('ja', 'care_plan.sust_hours_fulltime', 'フルタイム/同居'),
('ja', 'care_plan.sust_hours_label', '主介護者は現実的に1週間あたり何時間利用可能ですか?'),
('ja', 'care_plan.sust_hours_under10', '10時間未満/週'),
('ja', 'care_plan.sust_intro', '介護者は無限のリソースではありません。介護者自身の制限、ニーズ、および持続可能性を考慮しないケアプランは、完全なプランではありません。'),
('ja', 'care_plan.sust_primary', '主介護者'),
('ja', 'care_plan.sust_respite', 'レスパイト計画'),
('ja', 'care_plan.sust_respite_hint', 'レスパイトは贅沢ではありません。それはメンテナンス要件です。具体的になってください。'),
('ja', 'care_plan.sust_respite_label', '現在どのようなレスパイトまたは救済が設置されていますか?'),
('ja', 'care_plan.sust_respite_placeholder', '例：兄弟姉妹は2番目の週末をカバーしています。ホームケアは火曜日と木曜日の朝を訪問します…'),
('ja', 'care_plan.sust_risks_footer', 'これらのギャップは、現在の手配が破綻する前に対処する価値があります。'),
('ja', 'care_plan.sust_risks_heading', '持続可能性リスクが特定されました'),
('ja', 'care_plan.sust_stress_factors', 'ストレス要因'),
('ja', 'care_plan.sust_stress_high', '高い'),
('ja', 'care_plan.sust_stress_label', '主介護者の現在のストレスまたはオーバーロード水準は何ですか?'),
('ja', 'care_plan.sust_stress_level', 'ストレス水準'),
('ja', 'care_plan.sust_stress_low', '低い'),
('ja', 'care_plan.sust_stress_moderate', '中程度'),
('ja', 'care_plan.sust_stress_very_high', '非常に高い'),
('ja', 'care_plan.sust_threshold', '持続可能性閾値'),
('ja', 'care_plan.sust_threshold_hint', '現在のプランが持続不可能なことを示すサインは何でしょうか?'),
('ja', 'care_plan.sust_threshold_label', '現在のプランが持続不可能なことを示すものは何ですか?'),
('ja', 'care_plan.sust_threshold_placeholder', '例：もう眠れなくなった場合、労働時間を減らす必要がある場合、自分の医学的な予約を2週間逃す場合…'),
('ja', 'care_plan.sustain_factor_emotional', '感情的な負担 — 悲しみ、罪悪感、欲求不満'),
('ja', 'care_plan.sustain_factor_isolation', '孤立 — 社会生活から一歩下がる'),
('ja', 'care_plan.sustain_factor_no_backup', 'バックアップなし — 全責任を単独で運ぶ'),
('ja', 'care_plan.sustain_factor_physical', '身体的な要求 — 個人介護または移動支援'),
('ja', 'care_plan.sustain_factor_time', '時間 — ケアはすべての利用可能な時間を満たすために拡大します'),
('ja', 'care_plan.sustain_factor_work', '職業または財務上の圧力 — 時間を減らし、所得を失う'),
('ja', 'care_plan.sustain_field_backup_label', '主介護者が利用できない場合、誰がバックアップを提供しますか?'),
('ja', 'care_plan.sustain_field_backup_placeholder', '名前と関係、または「まだ特定されていない」'),
('ja', 'care_plan.sustain_field_factors_hint', '該当するもの全てを選択してください。'),
('ja', 'care_plan.sustain_field_factors_label', '現在存在するストレスまたはオーバーロード要因は何ですか?'),
('ja', 'care_plan.sustain_field_hours_label', '主介護者は現実的に1週間あたり何時間利用可能ですか?'),
('ja', 'care_plan.sustain_field_primary_label', '主介護者は誰ですか?'),
('ja', 'care_plan.sustain_field_primary_placeholder', '名前と住人への関係'),
('ja', 'care_plan.sustain_field_respite_hint', 'レスパイトは贅沢ではありません。それはメンテナンス要件です。具体的になってください。'),
('ja', 'care_plan.sustain_field_respite_label', '現在どのようなレスパイトまたは救済が設置されていますか?'),
('ja', 'care_plan.sustain_field_respite_placeholder', '例：兄弟姉妹は2番目の週末をカバーしています。ホームケアは火曜日と木曜日の朝を訪問します…'),
('ja', 'care_plan.sustain_field_stress_label', '主介護者の現在のストレスまたはオーバーロード水準は何ですか?'),
('ja', 'care_plan.sustain_field_threshold_hint', '現在のプランが持続不可能なことを示すサインは何でしょうか?'),
('ja', 'care_plan.sustain_field_threshold_label', '現在のプランが持続不可能なことを示すものは何ですか?'),
('ja', 'care_plan.sustain_field_threshold_placeholder', '例：もう眠れなくなった場合、労働時間を減らす必要がある場合、自分の医学的な予約を2週間逃す場合…'),
('ja', 'care_plan.sustain_hours_10_20', '10～20時間/週'),
('ja', 'care_plan.sustain_hours_20_40', '20～40時間/週'),
('ja', 'care_plan.sustain_hours_40plus', '40時間以上/週'),
('ja', 'care_plan.sustain_hours_fulltime', 'フルタイム/同居'),
('ja', 'care_plan.sustain_hours_under10', '10時間未満/週'),
('ja', 'care_plan.sustain_preamble', '介護者は無限のリソースではありません。介護者自身の制限、ニーズ、および持続可能性を考慮しないケアプランは、完全なプランではありません。'),
('ja', 'care_plan.sustain_risks_body', 'これらのギャップは、現在の手配が破綻する前に対処する価値があります。'),
('ja', 'care_plan.sustain_risks_title', '持続可能性リスクが特定されました'),
('ja', 'care_plan.sustain_stress_high', '高い'),
('ja', 'care_plan.sustain_stress_low', '低い'),
('ja', 'care_plan.sustain_stress_moderate', '中程度'),
('ja', 'care_plan.sustain_stress_very_high', '非常に高い'),
('ja', 'care_plan.view_summary_full', 'ケアプラン概要を表示'),
('ja', 'care_plan.view_summary_partial', '部分的な概要を表示')
ON CONFLICT (locale, namespace, key) DO NOTHING;
