
INSERT INTO ui_translations (locale, key, value) VALUES
-- billing
('ja','billing.loading','請求情報を読み込んでいます…'),
('ja','billing.manage_btn','請求を管理する'),
('ja','billing.not_active','アクティブなサブスクリプションなし'),
('ja','billing.period_ends','現在の期間終了'),
('ja','billing.portal_failed','請求ポータルを開けませんでした。もう一度お試しください。'),
('ja','billing.status_label','ステータス：'),
('ja','billing.title','請求とサブスクリプション'),
-- public.caregiver_resources
('ja','public.caregiver_resources.bridge_heading','あなたは一人ではありません'),
('ja','public.caregiver_resources.bridge_intro_1','多くのケアラーは同じ場所から始まります — 不確かで、圧倒され、方向を探しています。'),
('ja','public.caregiver_resources.bridge_intro_2','ガイドを読むことも役立ちますが、同じ経験をしている人々の声を聞くことも助けになります。'),
('ja','public.caregiver_resources.bridge_view_discussion','ディスカッションを見る'),
('ja','public.caregiver_resources.final_cta_body','他の方から学んでください。そして、CarerViewで自分のケアプランをコントロールしましょう。'),
('ja','public.caregiver_resources.final_cta_heading','読むだけでなく — ケアの整理を始めましょう'),
('ja','public.caregiver_resources.final_cta_primary_btn','始める'),
('ja','public.caregiver_resources.final_cta_secondary_btn','コミュニティを探索する'),
('ja','public.caregiver_resources.hero_heading','認知症・記憶ケアのためのケアラーリソース'),
('ja','public.caregiver_resources.hero_intro_1','記憶障害や認知症のある方のケアが初めての場合、圧倒されるかもしれません。すべてを自分で解決する必要はありません。'),
('ja','public.caregiver_resources.hero_intro_2','以下は、何を期待するか、先を計画する方法、サポートを受ける方法を理解するのに役立つ信頼できる組織と政府リソースです。'),
('ja','public.caregiver_resources.how_to_bullet_1','政府ガイドから始めて状態を理解する'),
('ja','public.caregiver_resources.how_to_bullet_2','サポートと現実世界の助けのために非営利団体を利用する'),
('ja','public.caregiver_resources.how_to_bullet_3','準備ができたら地域のサービスとサポートグループを探す'),
('ja','public.caregiver_resources.how_to_closing','一度にすべてを使用する必要はありません。1つから始めて積み重ねていってください。'),
('ja','public.caregiver_resources.how_to_heading','これらのリソースの使い方'),
('ja','public.caregiver_resources.how_to_intro','各リソースは異なる目的に役立ちます：'),
('ja','public.caregiver_resources.meta_desc','認知症・記憶ケアのための信頼できるケアラーリソース。新しいケアラーが始めるためのシンプルなガイド、サポート団体、計画ツール。'),
('ja','public.caregiver_resources.mid_cta_body','ガイドは役立ちますが、実際の経験も重要です。他のケアラーが何を質問し、共有しているかを見てください。'),
('ja','public.caregiver_resources.mid_cta_btn','コミュニティを探索する'),
('ja','public.caregiver_resources.mid_cta_heading','他のケアラーから学ぶ'),
('ja','public.caregiver_resources.page_title','認知症・記憶ケアのためのケアラーリソース | CarerView'),
('ja','public.caregiver_resources.res1_desc','認知症ケアが初めての方向けに設計された米国政府ウェブサイト。何を期待するか、どのように準備するか、どこでサポートを受けるかを説明します。次に何をすべきかわからない場合に最適な出発点の一つです。'),
('ja','public.caregiver_resources.res1_domain','alzheimers.gov'),
('ja','public.caregiver_resources.res1_title','Alzheimers.gov'),
('ja','public.caregiver_resources.res2_desc','アルツハイマーと記憶に関する疾患について、明確で研究に基づいた情報を提供します。介護、健康変化、ケアラーとしての自己ケアに関する実用的なガイドが含まれています。'),
('ja','public.caregiver_resources.res2_domain','nia.nih.gov'),
('ja','public.caregiver_resources.res2_title','米国老年医学研究所'),
('ja','public.caregiver_resources.res3_desc','ケアラーサポート、教育、24時間365日のヘルプラインを提供する主要な非営利団体。地域のサポートグループを見つけ、いつでも誰かと話し、ケアの異なる段階のステップバイステップガイドにアクセスできます。'),
('ja','public.caregiver_resources.res3_domain','alz.org'),
('ja','public.caregiver_resources.res3_title','アルツハイマー協会'),
('ja','public.caregiver_resources.res4_desc','教育、記憶スクリーニング、コミュニティプログラムを含むケアラーへの実用的なサポートに焦点を当てています。実践的なガイダンスと精神的サポートを求める家族に役立ちます。'),
('ja','public.caregiver_resources.res4_domain','alzfdn.org'),
('ja','public.caregiver_resources.res4_title','アメリカアルツハイマー財団'),
('ja','public.caregiver_resources.res5_desc','認知症のある方のケアを含むすべてのタイプのケアラーへのサポートを提供します。長期計画、ケアラーの権利、時間をかけたストレス管理に強い焦点を当てています。'),
('ja','public.caregiver_resources.res5_domain','caregiver.org'),
('ja','public.caregiver_resources.res5_title','家族ケアラーアライアンス'),
-- public.community
('ja','public.community.join_modal_body','無料アカウントを作成して、質問をし、経験を共有し、他のケアラーとつながりましょう。'),
('ja','public.community.join_modal_create_btn','無料アカウントを作成'),
('ja','public.community.join_modal_signin_btn','サインイン'),
('ja','public.community.join_modal_title','コミュニティに参加する'),
('ja','public.community.popular_topics_heading','人気のスタータートピック'),
('ja','public.community.popular_topics_intro','ケアラーが始めたばかりのときに最もよく聞く質問。'),
('ja','public.community.topic1_excerpt','突然、記憶障害のある親の責任を負うことになり、何を最初に優先すべきかわかりません。'),
('ja','public.community.topic1_title','ケアラーになったばかりです。どこから始めればいいですか？'),
('ja','public.community.topic2_excerpt','自宅での管理と外部の助けを得ることの間で決断しようとしています。'),
('ja','public.community.topic2_title','より多くのケアが必要なタイミングをどうやって知ることができますか？'),
('ja','public.community.topic3_excerpt','振り返ってみると、もっと早く計画しておけばよかったと思うことは何ですか？'),
('ja','public.community.topic3_title','新しいケアラーとして何に驚きましたか？'),
('ja','public.community.topics_browse_all','すべてを閲覧'),
('ja','public.community.topics_see_resources','リソースを見る')
ON CONFLICT (locale, namespace, key) DO NOTHING;
