-- Phase 1: Japanese translations for resident_profile namespace (104 keys)
INSERT INTO ui_translations (locale, key, value) VALUES
('ja', 'resident_profile.about_label', '利用者について'),
('ja', 'resident_profile.about_placeholder', 'その人の物語、個性、大切なこと...'),
('ja', 'resident_profile.add_background_details', '背景の詳細を追加'),
('ja', 'resident_profile.add_more_details', '詳細を追加'),
('ja', 'resident_profile.add_their_story', '物語を追加'),
('ja', 'resident_profile.address_label', '居住地 / 住所の好み'),
('ja', 'resident_profile.address_placeholder', '自宅、介護施設など'),
('ja', 'resident_profile.age_label', '{age}歳'),
('ja', 'resident_profile.birthplace_label', '出生地'),
('ja', 'resident_profile.birthplace_placeholder', '市区町村、国'),
('ja', 'resident_profile.btn_cancel', 'キャンセル'),
('ja', 'resident_profile.btn_edit', 'プロフィールを編集'),
('ja', 'resident_profile.btn_save', 'プロフィールを保存'),
('ja', 'resident_profile.btn_saving', '保存中...'),
('ja', 'resident_profile.card_background', '背景 & コンテキスト'),
('ja', 'resident_profile.card_core_identity', 'コアアイデンティティ'),
('ja', 'resident_profile.care_plan_link', 'ケアプラン'),
('ja', 'resident_profile.completion_badge', '完了'),
('ja', 'resident_profile.completion_label', '{total}項目中{filled}項目完了'),
('ja', 'resident_profile.context_notice', 'このプロフィールはメモリーブック、ケアプラン、観察全体で共有されています。完全に保つことでチーム全体が足並みをそろえるのに役立ちます。'),
('ja', 'resident_profile.cultural_label', '文化的背景'),
('ja', 'resident_profile.cultural_placeholder', '文化遺産、伝統'),
('ja', 'resident_profile.dob_label', '生年月日'),
('ja', 'resident_profile.edit_card_subtitle', '変更はメモリーブックのアイデンティティセクションに自動的に同期されます。'),
('ja', 'resident_profile.edit_card_title', '利用者プロフィールを編集'),
('ja', 'resident_profile.edit_form_subtitle', '変更はメモリーブックのアイデンティティセクションに自動的に同期されます。'),
('ja', 'resident_profile.edit_form_title', '利用者プロフィールを編集'),
('ja', 'resident_profile.edit_profile', 'プロフィールを編集'),
('ja', 'resident_profile.field_about', '利用者について'),
('ja', 'resident_profile.field_address', '居住地 / 住所の好み'),
('ja', 'resident_profile.field_birthplace', '出生地'),
('ja', 'resident_profile.field_cultural_background', '文化的背景'),
('ja', 'resident_profile.field_date_of_birth', '生年月日'),
('ja', 'resident_profile.field_full_name', '氏名 *'),
('ja', 'resident_profile.field_gender', '性別'),
('ja', 'resident_profile.field_language_preferences', '言語の好み'),
('ja', 'resident_profile.field_preferred_name', '好みの名前'),
('ja', 'resident_profile.field_relationship_status', '婚姻状況'),
('ja', 'resident_profile.fields_complete', '{total}項目のうち完了'),
('ja', 'resident_profile.full_name_label', '氏名 *'),
('ja', 'resident_profile.full_name_placeholder', '法律上の氏名'),
('ja', 'resident_profile.full_name_required', '氏名は必須です'),
('ja', 'resident_profile.gender_female', '女性'),
('ja', 'resident_profile.gender_label', '性別'),
('ja', 'resident_profile.gender_male', '男性'),
('ja', 'resident_profile.gender_non_binary', 'ノンバイナリー'),
('ja', 'resident_profile.gender_prefer_not', '回答しない'),
('ja', 'resident_profile.language_label', '言語の好み'),
('ja', 'resident_profile.language_placeholder', '第一言語、その他の言語'),
('ja', 'resident_profile.link_view_care_plan', 'ケアプランを見る'),
('ja', 'resident_profile.link_view_mb', 'メモリーブックを見る'),
('ja', 'resident_profile.lives_at_label', '居住地'),
('ja', 'resident_profile.memory_book_link', 'メモリーブック'),
('ja', 'resident_profile.no_about_narrative', 'まだ「について」の叙述がありません。'),
('ja', 'resident_profile.no_about_text', 'まだ「について」の叙述がありません。'),
('ja', 'resident_profile.no_resident_body', 'まず家族グループを設定して利用者プロフィールを作成してください。'),
('ja', 'resident_profile.no_resident_heading', '利用者が見つかりません'),
('ja', 'resident_profile.no_resident_title', '利用者が見つかりません'),
('ja', 'resident_profile.nudge_add_background', '背景の詳細を追加'),
('ja', 'resident_profile.nudge_add_details', '詳細を追加'),
('ja', 'resident_profile.nudge_add_story', '物語を追加'),
('ja', 'resident_profile.page_subtitle', 'ケアの中心にいる人のための単一の情報源。'),
('ja', 'resident_profile.page_title', '利用者プロフィール'),
('ja', 'resident_profile.placeholder_about', 'その人の物語、個性、大切なこと...'),
('ja', 'resident_profile.placeholder_address', '自宅、介護施設など'),
('ja', 'resident_profile.placeholder_birthplace', '市区町村、国'),
('ja', 'resident_profile.placeholder_cultural', '文化遺産、伝統'),
('ja', 'resident_profile.placeholder_cultural_background', '文化遺産、伝統'),
('ja', 'resident_profile.placeholder_full_name', '法律上の氏名'),
('ja', 'resident_profile.placeholder_language', '第一言語、その他の言語'),
('ja', 'resident_profile.placeholder_language_preferences', '第一言語、その他の言語'),
('ja', 'resident_profile.placeholder_preferred', '呼ばれ方の好み'),
('ja', 'resident_profile.placeholder_preferred_name', '呼ばれ方の好み'),
('ja', 'resident_profile.placeholder_relationship', '配偶者に先立たれた、既婚など'),
('ja', 'resident_profile.placeholder_relationship_status', '配偶者に先立たれた、既婚など'),
('ja', 'resident_profile.preferred_name_label', '好みの名前'),
('ja', 'resident_profile.preferred_name_placeholder', '呼ばれ方の好み'),
('ja', 'resident_profile.relationship_label', '婚姻状況'),
('ja', 'resident_profile.relationship_placeholder', '配偶者に先立たれた、既婚など'),
('ja', 'resident_profile.save_button', 'プロフィールを保存'),
('ja', 'resident_profile.save_error', '保存に失敗しました'),
('ja', 'resident_profile.save_success', '利用者プロフィールが保存されました'),
('ja', 'resident_profile.section_about', 'について'),
('ja', 'resident_profile.section_background', '背景 & コンテキスト'),
('ja', 'resident_profile.section_core_identity', 'コアアイデンティティ'),
('ja', 'resident_profile.shared_notice_prefix', 'このプロフィールは'),
('ja', 'resident_profile.shared_notice_suffix', 'および観察全体で共有されています。完全に保つことでチーム全体が足並みをそろえるのに役立ちます。'),
('ja', 'resident_profile.subtitle', 'ケアの中心にいる人のための単一の情報源。'),
('ja', 'resident_profile.title', '利用者プロフィール'),
('ja', 'resident_profile.toast_name_required', '氏名は必須です'),
('ja', 'resident_profile.toast_save_failed', '保存に失敗しました'),
('ja', 'resident_profile.toast_saved', '利用者プロフィールが保存されました'),
('ja', 'resident_profile.view_about', '利用者について'),
('ja', 'resident_profile.view_birthplace', '出生地'),
('ja', 'resident_profile.view_care_plan', 'ケアプランを見る'),
('ja', 'resident_profile.view_cultural_background', '文化的背景'),
('ja', 'resident_profile.view_date_of_birth', '生年月日'),
('ja', 'resident_profile.view_full_name', '氏名'),
('ja', 'resident_profile.view_gender', '性別'),
('ja', 'resident_profile.view_language_preferences', '言語の好み'),
('ja', 'resident_profile.view_lives_at', '居住地'),
('ja', 'resident_profile.view_memory_book', 'メモリーブックを見る'),
('ja', 'resident_profile.view_preferred_name', '好みの名前'),
('ja', 'resident_profile.view_relationship_status', '婚姻状況')
ON CONFLICT (locale, namespace, key) DO NOTHING;
